# operator org for the fabric network
FABRIC_ORG=orderer.example.com

# limit resource of POD for peers and orderers 
# (avoid resource issues in small test account of Google cloud)
POD_CPU=100m
POD_MEM=500Mi

# persistent volume size of Fabric nodes and tool containers
NODE_PV_SIZE=500Mi
TOOL_PV_SIZE=100Mi

# Hyperledger fabric docker image version, e.g., 2.2.1
FAB_VERSION=latest

# fabric ca image version, e.g., 1.4.9
CA_VERSION=latest

# CA server admin, passwd and port
CA_ADMIN=caadmin
CA_PASSWD=caadminpw
TLS_ADMIN=tlsadmin
TLS_PASSWD=tlsadminpw
CA_PORT=9054
TLS_PORT=9055

# attributes for certificates
CSR_COUNTRY=US
CSR_STATE=California
CSR_CITY="Palo Alto"

# orderer sequence number
# ORDERER_MIN=0
ORDERER_MAX=3

# fabric network admin and passwd
ADMIN_USER=Admin
ADMIN_PASSWD=adminpw
CLIENT_HOSTS="localhost,cli"
# sample users to create besides ADMIN_USER
#USERS="Alice@orderer.example.com Bob@orderer.example.com"

# channel names for bootstrap and test
SYS_CHANNEL=sys-channel
#TEST_CHANNEL=mychannel

# external host port for first instance of orderer 
ORDERER_PORT=7050
